settings =
{
    orientation =
    {
        default = "portrait",
        supported =
        {
            "portrait",
            "portraitUpsideDown",
        },
    },
     android =
    {
        permissions =
        {
            { name = ".permission.C2D_MESSAGE", protectionLevel = "signature" },
        },
        usesPermissions =
        {
            "android.permission.INTERNET",
            "android.permission.GET_ACCOUNTS",
            "android.permission.RECEIVE_BOOT_COMPLETED",
            "com.google.android.c2dm.permission.RECEIVE",
            ".permission.C2D_MESSAGE",
        },
    },
    iphone =
    {
        plist =
        {
            UIStatusBarHidden = true,
            CFBundleIconFiles =
            {
                "Icon.png",
                "Icon@2x.png",
                "Icon-72.png",
                "Icon-72@2x.png",
                "Icon-Small-50.png",
                "Icon-Small-50@2x.png",
                "Icon-Small-40@3x.png",
                "Icon-Small.png",
                "Icon-Small@2x.png",
                "Icon-Small@3x.png",
                "Icon-40.png",
                "Icon-40@2x.png",
                "Icon-60.png",
                "Icon-60@2x.png",
                "Icon-60@3x.png",
                "Icon-76.png",
                "Icon-76@2x.png"
            },
        },
    },
    plugins =
    {
        ["plugin.notifications"] =
        {
            publisherId = "com.coronalabs"
        },
    },
}